<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>1</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>1024 1024</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>00000000</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Beem</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>3_L</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>1_Red</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>2_Red</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>2_maru</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>Beem.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Charge_Rainbow</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>46</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
							<key time="31" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
							<key time="31" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="31" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Rainbow</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>77</value>
							</key>
							<key time="31" ipType="linear">
								<value>28</value>
							</key>
							<key time="35" ipType="linear">
								<value>71</value>
							</key>
							<key time="40" ipType="linear">
								<value>71</value>
							</key>
							<key time="45" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="31" ipType="linear">
								<value>0.200000002980232</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="31" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="35" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Rainbow</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="30" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="41" ipType="linear">
								<value>4</value>
							</key>
							<key time="42" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="31" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="41">
								<value>0</value>
							</key>
							<key time="42">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="16" ipType="linear">
								<value>-1</value>
							</key>
							<key time="31" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="16" ipType="linear">
								<value>32</value>
							</key>
							<key time="31" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>365</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
							<key time="31" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Charge_Red</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>46</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
							<key time="31" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
							<key time="31" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="31" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>77</value>
							</key>
							<key time="31" ipType="linear">
								<value>28</value>
							</key>
							<key time="35" ipType="linear">
								<value>71</value>
							</key>
							<key time="40" ipType="linear">
								<value>71</value>
							</key>
							<key time="45" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="31" ipType="linear">
								<value>0.200000002980232</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="31" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="35" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="30" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="41" ipType="linear">
								<value>4</value>
							</key>
							<key time="42" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="31" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="41">
								<value>0</value>
							</key>
							<key time="42">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="16" ipType="linear">
								<value>-1</value>
							</key>
							<key time="31" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="16" ipType="linear">
								<value>32</value>
							</key>
							<key time="31" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>365</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
							<key time="31" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Fire_Rainbow</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>5</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Rainbow</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="2" ipType="linear">
								<value>71</value>
							</key>
							<key time="4" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="2" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.900000035762787</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Rainbow</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Fire_Red</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>5</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="2" ipType="linear">
								<value>71</value>
							</key>
							<key time="4" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="2" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.900000035762787</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Out_Rainbow</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>21</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Rainbow</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="20" ipType="linear">
								<value>40</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Out_Red</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>21</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="20" ipType="linear">
								<value>40</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>Test_Red</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>100</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>3_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
							<key time="78">
								<value>
									<mapId>0</mapId>
									<name>3_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-17</value>
							</key>
							<key time="31" ipType="linear">
								<value>-17</value>
							</key>
							<key time="78" ipType="linear">
								<value>-17</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18</value>
							</key>
							<key time="31" ipType="linear">
								<value>18</value>
							</key>
							<key time="78" ipType="linear">
								<value>18</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="78" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
							<key time="78" ipType="linear">
								<value>1</value>
							</key>
							<key time="98" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="31" ipType="linear">
								<value>3</value>
							</key>
							<key time="78" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="78">
								<value>0</value>
							</key>
							<key time="98">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>1_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="50">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="54">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="58">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="62">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="66">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="70">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="74">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
							<key time="78">
								<value>
									<mapId>0</mapId>
									<name>1_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="56" ipType="linear">
								<value>0</value>
							</key>
							<key time="58" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="64" ipType="linear">
								<value>0</value>
							</key>
							<key time="66" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
							<key time="70" ipType="linear">
								<value>0</value>
							</key>
							<key time="72" ipType="linear">
								<value>0</value>
							</key>
							<key time="74" ipType="linear">
								<value>0</value>
							</key>
							<key time="76" ipType="linear">
								<value>0</value>
							</key>
							<key time="78" ipType="linear">
								<value>0</value>
							</key>
							<key time="98" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>77</value>
							</key>
							<key time="31" ipType="linear">
								<value>28</value>
							</key>
							<key time="35" ipType="linear">
								<value>71</value>
							</key>
							<key time="40" ipType="linear">
								<value>71</value>
							</key>
							<key time="45" ipType="linear">
								<value>71</value>
							</key>
							<key time="46" ipType="linear">
								<value>71</value>
							</key>
							<key time="48" ipType="linear">
								<value>71</value>
							</key>
							<key time="50" ipType="linear">
								<value>71</value>
							</key>
							<key time="52" ipType="linear">
								<value>71</value>
							</key>
							<key time="54" ipType="linear">
								<value>71</value>
							</key>
							<key time="56" ipType="linear">
								<value>71</value>
							</key>
							<key time="58" ipType="linear">
								<value>71</value>
							</key>
							<key time="60" ipType="linear">
								<value>71</value>
							</key>
							<key time="62" ipType="linear">
								<value>71</value>
							</key>
							<key time="64" ipType="linear">
								<value>71</value>
							</key>
							<key time="66" ipType="linear">
								<value>71</value>
							</key>
							<key time="68" ipType="linear">
								<value>71</value>
							</key>
							<key time="70" ipType="linear">
								<value>71</value>
							</key>
							<key time="72" ipType="linear">
								<value>71</value>
							</key>
							<key time="74" ipType="linear">
								<value>71</value>
							</key>
							<key time="76" ipType="linear">
								<value>71</value>
							</key>
							<key time="78" ipType="linear">
								<value>71</value>
							</key>
							<key time="98" ipType="linear">
								<value>40</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>0</value>
							</key>
							<key time="45" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
							<key time="48" ipType="linear">
								<value>0</value>
							</key>
							<key time="50" ipType="linear">
								<value>0</value>
							</key>
							<key time="52" ipType="linear">
								<value>0</value>
							</key>
							<key time="54" ipType="linear">
								<value>0</value>
							</key>
							<key time="56" ipType="linear">
								<value>0</value>
							</key>
							<key time="58" ipType="linear">
								<value>0</value>
							</key>
							<key time="60" ipType="linear">
								<value>0</value>
							</key>
							<key time="62" ipType="linear">
								<value>0</value>
							</key>
							<key time="64" ipType="linear">
								<value>0</value>
							</key>
							<key time="66" ipType="linear">
								<value>0</value>
							</key>
							<key time="68" ipType="linear">
								<value>0</value>
							</key>
							<key time="70" ipType="linear">
								<value>0</value>
							</key>
							<key time="72" ipType="linear">
								<value>0</value>
							</key>
							<key time="74" ipType="linear">
								<value>0</value>
							</key>
							<key time="76" ipType="linear">
								<value>0</value>
							</key>
							<key time="78" ipType="linear">
								<value>0</value>
							</key>
							<key time="98" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="31" ipType="linear">
								<value>0.200000002980232</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
							<key time="48" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
							<key time="52" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="54" ipType="linear">
								<value>1</value>
							</key>
							<key time="56" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="58" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="62" ipType="linear">
								<value>1</value>
							</key>
							<key time="64" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="66" ipType="linear">
								<value>1</value>
							</key>
							<key time="68" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="70" ipType="linear">
								<value>1</value>
							</key>
							<key time="72" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="74" ipType="linear">
								<value>1</value>
							</key>
							<key time="76" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="78" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
							<key time="54" ipType="linear">
								<value>1</value>
							</key>
							<key time="58" ipType="linear">
								<value>1</value>
							</key>
							<key time="62" ipType="linear">
								<value>1</value>
							</key>
							<key time="66" ipType="linear">
								<value>1</value>
							</key>
							<key time="70" ipType="linear">
								<value>1</value>
							</key>
							<key time="74" ipType="linear">
								<value>1</value>
							</key>
							<key time="78" ipType="linear">
								<value>1</value>
							</key>
							<key time="98" ipType="linear">
								<value>0.899999976158142</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="31" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.899999976158142</value>
							</key>
							<key time="45" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="50" ipType="linear">
								<value>1</value>
							</key>
							<key time="52" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="54" ipType="linear">
								<value>1</value>
							</key>
							<key time="56" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="58" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="62" ipType="linear">
								<value>1</value>
							</key>
							<key time="64" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="66" ipType="linear">
								<value>1</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="70" ipType="linear">
								<value>1</value>
							</key>
							<key time="72" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="74" ipType="linear">
								<value>1</value>
							</key>
							<key time="76" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="78" ipType="linear">
								<value>1</value>
							</key>
							<key time="98" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="35" ipType="linear">
								<value>8</value>
							</key>
							<key time="46" ipType="linear">
								<value>4</value>
							</key>
							<key time="50" ipType="linear">
								<value>4</value>
							</key>
							<key time="54" ipType="linear">
								<value>4</value>
							</key>
							<key time="58" ipType="linear">
								<value>4</value>
							</key>
							<key time="62" ipType="linear">
								<value>4</value>
							</key>
							<key time="66" ipType="linear">
								<value>4</value>
							</key>
							<key time="70" ipType="linear">
								<value>4</value>
							</key>
							<key time="74" ipType="linear">
								<value>4</value>
							</key>
							<key time="78" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="40">
								<value>0</value>
							</key>
							<key time="45">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
							<key time="48">
								<value>0</value>
							</key>
							<key time="50">
								<value>0</value>
							</key>
							<key time="52">
								<value>0</value>
							</key>
							<key time="54">
								<value>0</value>
							</key>
							<key time="56">
								<value>0</value>
							</key>
							<key time="58">
								<value>0</value>
							</key>
							<key time="60">
								<value>0</value>
							</key>
							<key time="62">
								<value>0</value>
							</key>
							<key time="64">
								<value>0</value>
							</key>
							<key time="66">
								<value>0</value>
							</key>
							<key time="68">
								<value>0</value>
							</key>
							<key time="70">
								<value>0</value>
							</key>
							<key time="72">
								<value>0</value>
							</key>
							<key time="74">
								<value>0</value>
							</key>
							<key time="76">
								<value>0</value>
							</key>
							<key time="78">
								<value>0</value>
							</key>
							<key time="98">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_Red</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>2_Red</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="30" ipType="linear">
								<value>4</value>
							</key>
							<key time="31" ipType="linear">
								<value>4</value>
							</key>
							<key time="41" ipType="linear">
								<value>4</value>
							</key>
							<key time="42" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
							<key time="41" ipType="linear">
								<value>0</value>
							</key>
							<key time="42" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="35" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>1</value>
							</key>
							<key time="41" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="31" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
							<key time="41">
								<value>0</value>
							</key>
							<key time="42">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>2_maru</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
							<key time="31">
								<value>
									<mapId>0</mapId>
									<name>2_maru</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="16" ipType="linear">
								<value>-1</value>
							</key>
							<key time="31" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>32</value>
							</key>
							<key time="16" ipType="linear">
								<value>32</value>
							</key>
							<key time="31" ipType="linear">
								<value>32</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>365</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
							<key time="31" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="31">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
