<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>1</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>1024 1024</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>00000000</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>bosuusa</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>eye</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>ear_L</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>ear_R</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>eye_lite</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>hand</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>hand_1</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>bosuusa.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>21</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>2134 2134</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-100</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>23</value>
							</key>
							<key time="5" ipType="linear">
								<value>23</value>
							</key>
							<key time="10" ipType="linear">
								<value>23</value>
							</key>
							<key time="15" ipType="linear">
								<value>23</value>
							</key>
							<key time="20" ipType="linear">
								<value>23</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-270</value>
							</key>
							<key time="5" ipType="linear">
								<value>-270</value>
							</key>
							<key time="10" ipType="linear">
								<value>-270</value>
							</key>
							<key time="15" ipType="linear">
								<value>-270</value>
							</key>
							<key time="20" ipType="linear">
								<value>-270</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-7</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-7</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10</value>
							</key>
							<key time="5" ipType="linear">
								<value>-64.0033493041992</value>
							</key>
							<key time="10" ipType="linear">
								<value>-10</value>
							</key>
							<key time="15" ipType="linear">
								<value>-64.0033493041992</value>
							</key>
							<key time="20" ipType="linear">
								<value>-10</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>239</value>
							</key>
							<key time="5" ipType="linear">
								<value>319.553314208984</value>
							</key>
							<key time="10" ipType="linear">
								<value>239</value>
							</key>
							<key time="15" ipType="linear">
								<value>319.553314208984</value>
							</key>
							<key time="20" ipType="linear">
								<value>239</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-18</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-18</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>54</value>
							</key>
							<key time="10" ipType="linear">
								<value>54</value>
							</key>
							<key time="20" ipType="linear">
								<value>54</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>599</value>
							</key>
							<key time="10" ipType="linear">
								<value>599</value>
							</key>
							<key time="20" ipType="linear">
								<value>599</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ear_L</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ear_L</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>169</value>
							</key>
							<key time="5" ipType="linear">
								<value>169</value>
							</key>
							<key time="10" ipType="linear">
								<value>169</value>
							</key>
							<key time="15" ipType="linear">
								<value>169</value>
							</key>
							<key time="20" ipType="linear">
								<value>169</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>170.999969482422</value>
							</key>
							<key time="5" ipType="linear">
								<value>170.999969482422</value>
							</key>
							<key time="10" ipType="linear">
								<value>170.999969482422</value>
							</key>
							<key time="15" ipType="linear">
								<value>170.999969482422</value>
							</key>
							<key time="20" ipType="linear">
								<value>170.999969482422</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>42</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>42</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>ear_R</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>ear_R</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>359</value>
							</key>
							<key time="10" ipType="linear">
								<value>359</value>
							</key>
							<key time="20" ipType="linear">
								<value>359</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>249.000015258789</value>
							</key>
							<key time="10" ipType="linear">
								<value>249.000015258789</value>
							</key>
							<key time="20" ipType="linear">
								<value>249.000015258789</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>46</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>46</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye_lite</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye_lite</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>38</value>
							</key>
							<key time="10" ipType="linear">
								<value>38</value>
							</key>
							<key time="13" ipType="linear">
								<value>120.14136505127</value>
							</key>
							<key time="15" ipType="linear">
								<value>174.902267456055</value>
							</key>
							<key time="17" ipType="linear">
								<value>120.141357421875</value>
							</key>
							<key time="20" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>845</value>
							</key>
							<key time="10" ipType="linear">
								<value>845</value>
							</key>
							<key time="13" ipType="linear">
								<value>870.198364257813</value>
							</key>
							<key time="15" ipType="linear">
								<value>886.997253417969</value>
							</key>
							<key time="17" ipType="linear">
								<value>870.198364257813</value>
							</key>
							<key time="20" ipType="linear">
								<value>845</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="13" ipType="linear">
								<value>1.07999992370605</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.39999997615814</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.879999995231628</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="13" ipType="linear">
								<value>1.07999992370605</value>
							</key>
							<key time="15" ipType="linear">
								<value>1.39999997615814</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.879999995231628</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.100000001490116</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="15" ipType="linear">
								<value>1</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.900000035762787</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>hand</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-330</value>
							</key>
							<key time="10" ipType="linear">
								<value>-330</value>
							</key>
							<key time="20" ipType="linear">
								<value>-330</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>135</value>
							</key>
							<key time="8" ipType="linear">
								<value>-122</value>
							</key>
							<key time="10" ipType="linear">
								<value>133</value>
							</key>
							<key time="18" ipType="linear">
								<value>-122</value>
							</key>
							<key time="20" ipType="linear">
								<value>133</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>2.19999980926514</value>
							</key>
							<key time="3" ipType="linear">
								<value>-5</value>
							</key>
							<key time="8" ipType="linear">
								<value>7</value>
							</key>
							<key time="10" ipType="linear">
								<value>2.19999980926514</value>
							</key>
							<key time="13" ipType="linear">
								<value>-5</value>
							</key>
							<key time="18" ipType="linear">
								<value>7</value>
							</key>
							<key time="20" ipType="linear">
								<value>2.19999980926514</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>hand_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="8">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="18">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>hand</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-330</value>
							</key>
							<key time="3" ipType="linear">
								<value>-330</value>
							</key>
							<key time="8" ipType="linear">
								<value>-330</value>
							</key>
							<key time="10" ipType="linear">
								<value>-330</value>
							</key>
							<key time="13" ipType="linear">
								<value>-330</value>
							</key>
							<key time="18" ipType="linear">
								<value>-330</value>
							</key>
							<key time="20" ipType="linear">
								<value>-330</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>135</value>
							</key>
							<key time="3" ipType="linear">
								<value>-233</value>
							</key>
							<key time="8" ipType="linear">
								<value>135</value>
							</key>
							<key time="10" ipType="linear">
								<value>135</value>
							</key>
							<key time="13" ipType="linear">
								<value>-233</value>
							</key>
							<key time="18" ipType="linear">
								<value>135</value>
							</key>
							<key time="20" ipType="linear">
								<value>135</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-0.199999928474426</value>
							</key>
							<key time="3" ipType="linear">
								<value>7</value>
							</key>
							<key time="8" ipType="linear">
								<value>-5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-0.199999928474426</value>
							</key>
							<key time="13" ipType="linear">
								<value>7</value>
							</key>
							<key time="18" ipType="linear">
								<value>-5</value>
							</key>
							<key time="20" ipType="linear">
								<value>-0.199999928474426</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="8">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
