<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>1</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>1024 1024</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>00000000</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>hinotama-01</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>fire4</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>fire3</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>fire2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>fire1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>white</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>eye</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>hinotama-01.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>20</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21</value>
							</key>
							<key time="15" ipType="linear">
								<value>-21</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="5" ipType="linear">
								<value>3</value>
							</key>
							<key time="10" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="5" ipType="linear">
								<value>-6</value>
							</key>
							<key time="10" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="5" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="5" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>white</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>white</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
							<key time="4">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="4" ipType="linear">
								<value>-7</value>
							</key>
							<key time="5" ipType="linear">
								<value>-18</value>
							</key>
							<key time="13" ipType="linear">
								<value>-18</value>
							</key>
							<key time="14" ipType="linear">
								<value>4</value>
							</key>
							<key time="19" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
							<key time="4" ipType="linear">
								<value>-128</value>
							</key>
							<key time="5" ipType="linear">
								<value>-132</value>
							</key>
							<key time="13" ipType="linear">
								<value>-132</value>
							</key>
							<key time="14" ipType="linear">
								<value>-123</value>
							</key>
							<key time="19" ipType="linear">
								<value>-123</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
							<key time="4" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="4">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_2</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire4</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21</value>
							</key>
							<key time="15" ipType="linear">
								<value>-21</value>
							</key>
							<key time="20" ipType="linear">
								<value>-21</value>
							</key>
							<key time="35" ipType="linear">
								<value>-21</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="35" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire3</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="30" ipType="linear">
								<value>2</value>
							</key>
							<key time="35" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5</value>
							</key>
							<key time="20" ipType="linear">
								<value>-5</value>
							</key>
							<key time="30" ipType="linear">
								<value>-5</value>
							</key>
							<key time="35" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="35">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire2</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="5" ipType="linear">
								<value>3</value>
							</key>
							<key time="10" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
							<key time="25" ipType="linear">
								<value>3</value>
							</key>
							<key time="30" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="5" ipType="linear">
								<value>-6</value>
							</key>
							<key time="10" ipType="linear">
								<value>-6</value>
							</key>
							<key time="20" ipType="linear">
								<value>-6</value>
							</key>
							<key time="25" ipType="linear">
								<value>-6</value>
							</key>
							<key time="30" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire1</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="5" ipType="linear">
								<value>-3</value>
							</key>
							<key time="20" ipType="linear">
								<value>-3</value>
							</key>
							<key time="25" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="5" ipType="linear">
								<value>-7</value>
							</key>
							<key time="20" ipType="linear">
								<value>-7</value>
							</key>
							<key time="25" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="20" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>1</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>white</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>white</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="26" ipType="linear">
								<value>-7</value>
							</key>
							<key time="28" ipType="linear">
								<value>-7</value>
							</key>
							<key time="30" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
							<key time="26" ipType="linear">
								<value>-128</value>
							</key>
							<key time="28" ipType="linear">
								<value>-128</value>
							</key>
							<key time="30" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="26" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.100000001490116</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="28">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="26" ipType="linear">
								<value>-7</value>
							</key>
							<key time="29" ipType="linear">
								<value>-7</value>
							</key>
							<key time="30" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
							<key time="26" ipType="linear">
								<value>-128</value>
							</key>
							<key time="29" ipType="linear">
								<value>-128</value>
							</key>
							<key time="30" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="26" ipType="linear">
								<value>1</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.599999964237213</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="26">
								<value>0</value>
							</key>
							<key time="28">
								<value>1</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_3</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire4</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21</value>
							</key>
							<key time="15" ipType="linear">
								<value>-21</value>
							</key>
							<key time="20" ipType="linear">
								<value>-21</value>
							</key>
							<key time="35" ipType="linear">
								<value>-21</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="35" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="35">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire3</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
							<key time="30" ipType="linear">
								<value>2</value>
							</key>
							<key time="35" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5</value>
							</key>
							<key time="15" ipType="linear">
								<value>-5</value>
							</key>
							<key time="20" ipType="linear">
								<value>-5</value>
							</key>
							<key time="30" ipType="linear">
								<value>-5</value>
							</key>
							<key time="35" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="35" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="20" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="15">
								<value>1</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
							<key time="35">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire2</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="5" ipType="linear">
								<value>3</value>
							</key>
							<key time="10" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
							<key time="25" ipType="linear">
								<value>3</value>
							</key>
							<key time="30" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="5" ipType="linear">
								<value>-6</value>
							</key>
							<key time="10" ipType="linear">
								<value>-6</value>
							</key>
							<key time="20" ipType="linear">
								<value>-6</value>
							</key>
							<key time="25" ipType="linear">
								<value>-6</value>
							</key>
							<key time="30" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="20" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>1</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>1</value>
							</key>
							<key time="20">
								<value>1</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="30">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>fire1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>fire1</name>
								</value>
							</key>
							<key time="20">
								<value>
									<mapId>0</mapId>
									<name>fire1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="5" ipType="linear">
								<value>-3</value>
							</key>
							<key time="20" ipType="linear">
								<value>-3</value>
							</key>
							<key time="25" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="5" ipType="linear">
								<value>-7</value>
							</key>
							<key time="20" ipType="linear">
								<value>-7</value>
							</key>
							<key time="25" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>0</value>
							</key>
							<key time="25" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="20" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>1</value>
							</key>
							<key time="20">
								<value>0</value>
							</key>
							<key time="25">
								<value>1</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>white</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>white</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>eye</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>eye</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-128</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
