<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>kineusa_Sp</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>kineusa_Sp.png</imagePath>
	<pixelSize>2048 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Right_Arm</name>
			<pos>788 354</pos>
			<size>230 192</size>
			<pivot>0.239130437374115 0.15625</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Head</name>
			<pos>592 4</pos>
			<size>468 348</size>
			<pivot>0.042735043913126 -0.25</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Left_MM</name>
			<pos>1724 4</pos>
			<size>150 392</size>
			<pivot>-0.0533333346247673 -0.497448980808258</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Right_MM</name>
			<pos>1460 4</pos>
			<size>262 358</size>
			<pivot>-0.503816783428192 -0.407821238040924</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Kine</name>
			<pos>4 4</pos>
			<size>586 948</size>
			<pivot>0.189419791102409 -0.485232055187225</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Right_Leg</name>
			<pos>1460 364</pos>
			<size>244 152</size>
			<pivot>-0.213114753365517 0.171052634716034</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body</name>
			<pos>1062 4</pos>
			<size>396 386</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Left_Leg</name>
			<pos>1020 392</pos>
			<size>188 124</size>
			<pivot>0.207446813583374 0.153225809335709</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Left_Arm</name>
			<pos>592 354</pos>
			<size>194 260</size>
			<pivot>0.206185564398766 0.157692313194275</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
