<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.00">
    <name>Effect_jump</name>
    <exportPath></exportPath>
    <imagePath>Effect_jump.png</imagePath>
    <pixelSize>1024 512</pixelSize>
    <overrideTexSettings>0</overrideTexSettings>
    <wrapMode>clamp</wrapMode>
    <filterMode>linear</filterMode>
    <imagePathAtImport></imagePathAtImport>
    <packInfoFilePath></packInfoFilePath>
    <texPackSettings>
        <maxSize>4096 4096</maxSize>
        <forcePo2>1</forcePo2>
        <forceSquare>0</forceSquare>
        <margin>0</margin>
        <padding>1</padding>
    </texPackSettings>
    <cells>
        <cell>
            <name>R</name>
            <pos>4 4</pos>
            <size>436 452</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>Y</name>
            <pos>442 4</pos>
            <size>436 452</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
    </cells>
</SpriteStudioCellMap>
